Stepper motor with LV8729 stepper motor controller
--------------------------------------------  


![ScreenShot LV8729](https://github.com/gavinlyonsrepo/RpiMotorLib/blob/master/extra/images/LV8729pic.jpg)

Hardware
------------------------------------

LV8729:


LV8729 driver module with 128 subdivisions is a good choice for Nema stepper motor whose current is less than 1.5A, 
which makes motor steady, quiet and precise.
Current limits can be adjusted by measuring the VREF and the adjustable resistance. Connect 
the voltmeter + to VREF, - to the GND and read the value. 
LV8729 uses 0.10ohm current sense resistor, so the current limits can be calculated as follows: Current Limit = VREF x 2

[LV8729 Datasheet](https://www.onsemi.com/pdf/datasheet/lv8729v-d.pdf)


Pinout of the LV8729 module:

![ScreenShot LV8729 pinout](https://github.com/gavinlyonsrepo/RpiMotorLib/blob/master/extra/images/LV8729pinout.jpg)


LV8729 wiring diagram, Note GPIO-MS-X is optional and Enable is not controlled by library.

![ScreenShot LV8729 wiring diagram](https://github.com/gavinlyonsrepo/RpiMotorLib/blob/master/extra/images/LV8729wiring.jpg)


There are 8 step modes for LV8729

| MicroStep| Step increment degrees | Steps for 1 revolution(360) |
| ------ | ------ |  ------ |
| Full | 1.8 | 200 |
| Half | 0.9 | 400 |
| 1/4 | 0.45 | 800 |
| 1/8 | 0.225 | 1600 |
| 1/16 | 0.1125 | 3200 |
| 1/32 | 0.05625 | 6400 |
| 1/64 | 0.028125 | 12800 |
| 1/128 | 0.0140625 | 24800 |

Microstep Resolution Truth Table.
 
| MS1 | MS2 | MS3 |  Resolution |
| --- | --- | --- | --- |
| Low | Low |Low | Full step | 
| High | Low | Low | Half step |
| Low | High | Low | 1/4 |
| High | High | Low | 1/8 |
| Low | Low | High | 1/16 |
| High | Low | High | 1/32 |
| Low | High | High | 1/64 |
| High | High | High | 1/128 |


Note: I have not tested this part yet, (awaiting delivery) but it should work.

Software
--------------------------------------------

The library file RpiMotorLib.py contains the class which controls 
the motor. The class is called A4988Nema. This class handles A4988 
, Drv8825 and LV8729. 

The only difference from DRV8825/A4988 from  user POV is 
1. When you instantiate  the class the user passes the motor type "LV8729"
`A4988Nema(direction, step, GPIO_pins, "LV8729")`
2.  1/64 and 1/128 microstep are available for LV8729. 

The test file is called LV8729_Nema_Test.py

See for more details [A4988 software Section](Nema11A4988.md) 


